<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <title>pallax</title>
</head>

<style>

body {
  margin: 0px;
}

.emptyDiv {
  min-height: 50vh;
  color: white;
  background-color: lightyellow;
}

.main {
  height: 50vh;
  position: relative;
  margin-top: 5vh;
  z-index: -1;
}

#triggerPallax {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url('/img/img5.png');
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.pallaxClass {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: rgb(0,0,0);
  opacity: 0;
}

</style>
<body>


<div class="container-lg main">
  <div id="triggerPallax"></div>
  <div class="pallaxClass"></div>
</div>

<div class="emptyDiv"></div>
<div class="emptyDiv"></div>
<div class="emptyDiv"></div>

<script type="text/javascript">

var controller = new ScrollMagic.Controller();

var windowHeight = $(window).height(),
    divMarginTop = parseInt($(".main").css("margin-top").replace("px", "")),
    offSetPoint = (divMarginTop / windowHeight).toFixed(2)

scenePallax = new ScrollMagic.Scene({
        triggerElement: ".main",
        duration: $("#triggerPallax").height()
        })
        .addTo(controller)
        .offset(1)
        .triggerHook(offSetPoint)
        .setTween(".pallaxClass", 1, {opacity: 0.8})
        .setPin("#triggerPallax")
        .addIndicators({name: "1 (duration: 0)"})

</script>

</body>
</html>
