<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

    body {
        margin: 0px;
        position: relative;
        min-width: 100vw;
        min-height: 100vh;
    }

    .point {
        border-radius: 50%;
        background-color: blue;
        width: 50px;
        height: 50px;
        position: absolute;
        left: 10px;
        top: 25px;
        animation: fade 2s linear;
        opacity: 0;
    }

    @keyframes fade {
        0%,100% { opacity: 0 }
        50% { opacity: 1 }
    }

    #score {
        position: absolute;
        left: 50%;
        top: 5%;
        font-weight: bold;
        font-size: 20px;
    }

</style>
</head>
<body>

    <div id="score">0</div>

</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>

let height = document.body.clientHeight - 50;
let width = document.body.clientWidth - 50;
let score = 0;

$(function () {

    setInterval(function () {
        var point = makePoint()
        $("body").append(point)
    }, 500)

    $(document).off("click", ".point").on("click", ".point", function () {
        $(this).remove();
        score++
        $("#score").text(score);
    })

    $(document).on("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", ".point", function(){
        $(this).remove()
    });

})

const makePoint = ()=> {
    let left = Math.random() * (width)
    let top = Math.random() * (height)
    let color = getRandomColor()
    return '<div class="point" style="left: '+left+'px; top: '+top+'px; background-color: '+color+';"></div>'
}

const getRandomColor = ()=> {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}

</script>
</html>